
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false

spring.datasource.username=root

spring.datasource.password=321asd

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.springboot.dao=debug
#在日志里面显示出执行的sql语句，logging.level.具体的包名

